ADYEN_CONFIG={}
BRAINTREE_CONFIG={"environment": "Sandbox","merchantId": "42txc5zhmp8gmgbn","publicKey": "vkwrzd9k9sbg4xw2"}
CHECKOUTLTD_CONFIG={}
CYBERSOURCE_CONFIG={}
FIRESTORE_PATH=googlepay
LOCATION=us-central1
SQUARE_CONFIG= 